# marketplace-security

marketplace/: pom.xml
marketplace/src/main/java/com/exemplo/marketplace/: MarketplaceApplication.java
marketplace/src/main/java/com/exemplo/marketplace/controller/: ProductController.java  UserController.java
marketplace/src/main/java/com/exemplo/marketplace/domain/dto/: ProductDTO.java  UserDTO.java
marketplace/src/main/java/com/exemplo/marketplace/domain/enums/: UserType.java
marketplace/src/main/java/com/exemplo/marketplace/domain/model/: Product.java  UserEntity.java
marketplace/src/main/java/com/exemplo/marketplace/repository/: ProductRepository.java  UserRepository.java
marketplace/src/main/java/com/exemplo/marketplace/security/: CustomUserDetailsService.java  SecurityConfig.java
marketplace/src/main/java/com/exemplo/marketplace/service/: ProductService.java  UserService.java
marketplace/src/main/resources/: Marketplace API.postman_collection.json  application.properties  product.txt  user.txt
